<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <title>Hobbies</title>
	
	<link rel="stylesheet" href="./pages/css/style.css">

</head>
<body>
    <h1>Meus hobbies</h1>
    <p class="font-5">Eu tenho vários hobbies que me fazem feliz e me distraem. Eu gosto de fazer coisas diferentes dependendo do meu humor e da ocasião. Aqui estão alguns dos meus hobbies favoritos:</p>
    <div class="container">
        <div>			
            <a href="./pages/jogar.html"><img src="https://media.istockphoto.com/id/1408422160/pt/foto/close-up-on-mans-hands-at-home-sitting-on-a-couch-in-stylish-loft-apartment-and-playing-arcade.jpg?s=1024x1024&w=is&k=20&c=6h9WQ7fehb3qhanMxX6vjzQEAmkGuqEUb6u1tIhYcNc=" alt="Jogar"></a>
           <center>
				<p><a href="./pages/jogar.html">Jogar</a> 🕹️</p>
			</center>
        </div>
        <div>
            <a href="dormir.html"><img src="https://media.istockphoto.com/id/1326080733/pt/foto/handsome-young-man-sleeping-in-bed.jpg?s=1024x1024&w=is&k=20&c=aQoHrgJ2PSUSCWHUX6abY27DaywPWy5nXEk9C6j84a4=" alt="Dormir"></a>
            <center>
				<p><a href="./pages/dormir.html">Dormir</a> 🛌</p>
			</center>
        </div>
        <div>
            <a href="sair.html"><img src="https://media.istockphoto.com/id/1199696848/pt/foto/multiracial-friends-girls-and-guys-having-fun-laughing-drinking-coffee.jpg?s=1024x1024&w=is&k=20&c=Z6KIQ7gPhW0o2YhQWHgcEjOJKtZy_z_gRoc11bpO8KA=" alt="Sair"></a>
            <center>
			<p><a href="./pages/sair.html">Sair com meus amigos</a> 🕺</p>
			</center>
        </div>
    </div>
	
	  <div id="footer">
			<center>
			<p>_________________________________________________________________________________________________</p>
            <p>Eric Bochiccia ©2023 - Todos os direitos reservados.</p>
			</center>
        </div>
</body>
</html>